<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/logo.png" />
    
    <!-- Primary Meta Tags -->
    <title>Mumbai Central - Authentic Indian Cuisine</title>
    <meta name="title" content="Mumbai Central - Authentic Indian Cuisine" />
    <meta name="description" content="Experience the rich flavors of authentic Indian cuisine at Mumbai Central. Join our team or make a reservation today!" />
    <meta name="keywords" content="Indian food, Mumbai Central, restaurant, cuisine, dining, Mumbai, Indian cuisine" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mumbaicentral.com/" />
    <meta property="og:title" content="Mumbai Central - Authentic Indian Cuisine" />
    <meta property="og:description" content="Experience the rich flavors of authentic Indian cuisine at Mumbai Central. Join our team or make a reservation today!" />
    <meta property="og:image" content="/logo.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://mumbaicentral.com/" />
    <meta property="twitter:title" content="Mumbai Central - Authentic Indian Cuisine" />
    <meta property="twitter:description" content="Experience the rich flavors of authentic Indian cuisine at Mumbai Central. Join our team or make a reservation today!" />
    <meta property="twitter:image" content="/logo.png" />
    <script type="module" crossorigin src="/assets/index-_hf3YLhw.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-KhRUG7PV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
